<!DOCTYPE html>
<html lang="en">
<head>
   <title>harish</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 20px !important;
    font-weight:80px;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">HARISH INFOTECH</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#projects">COURSES</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#service">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="Slide1.jpg"  width="1200" height="700">  
      </div>

      <div class="item">
        <img src="Slide2.jpg"  width="1200" height="700">     
      </div>
    
      <div class="item">
        <img src="Slide3.jpg"  width="1200" height="700">
    
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h4>COURSES</h4>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
    
        <div class="w3-display-topleft  w3-padding"></div>
<a class="w3-btn w3-white w3-border w3-border-red w3-round-large w3-display-bottommiddle" href="https://www.w3schools.com/cpp/default.asp">REGISTER</a>
        <img src="c.jpg"class="img-circle person"  alt="C" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
    
       <div class="w3-display-topleft w3-padding"></div>
<a class="w3-btn w3-white w3-border w3-border-red w3-round-large w3-display-bottommiddle" href="https://www.w3schools.com/java/DEFAULT.asp">REGISTER</a>
        <img src="java.jpeg" class="img-circle person" alt="PYTHON" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
    
        <div class="w3-display-topleft w3-padding"></div>
<a class="w3-btn w3-white w3-border w3-border-red w3-round-large w3-display-bottommiddle" href="https://www.w3schools.com/python/DEFAULT.asp">REGISTER</a>
        <img src="python.jpg"class="img-circle person"  alt="JAVA" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
     
        <div class="w3-display-topleft  w3-padding"></div>
<a class="w3-btn w3-white w3-border w3-border-red w3-round-large w3-display-bottommiddle" href="https://www.w3schools.com/r/default.asp">REGISTER</a>
        <img src="r.jpg"class="img-circle person"  alt="R" style="width:100%">
      </div>
    </div>
  </div>
<div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      
        <div class="w3-display-topleft  w3-padding"></div>
<a class="w3-btn w3-white w3-border w3-border-red w3-round-large w3-display-bottommiddle" href="https://www.w3schools.com/html/">REGISTER</a>
        <img src="js.jpeg"class="img-circle person"  alt="JAVASCRIPT" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
    
        <div class="w3-display-topleft w3-padding"></div>
<a class="w3-btn w3-white w3-border w3-border-red w3-round-large w3-display-bottommiddle" href="https://www.tutorialspoint.com/android/index.htm">REGISTER</a>
        <img src="and.png"class="img-circle person"  alt="ANDROID" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
     
        <div class="w3-display-topleft w3-padding"></div>
<a class="w3-btn w3-white w3-border w3-border-red w3-round-large w3-display-bottommiddle" href="https://www.tutorialspoint.com/matlab/index.htm">REGISTER</a>
        <img src="math.png"class="img-circle person"  alt="MATHLAB" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
   
        <div class="w3-display-topleft  w3-padding"></div>
<a class="w3-btn w3-white w3-border w3-border-red w3-round-large w3-display-bottommiddle" href="https://www.w3schools.com/bootstrap/default.asp">REGISTER</a>
        <img src="bootstrap.jpg"class="img-circle person"  alt="BOOTSTRAP" style="width:100%">
      </div>
    </div>
  </div>


  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      
        <div class="w3-display-topleft w3-padding"></div>
<a class="w3-btn w3-white w3-border w3-border-red w3-round-large w3-display-bottommiddle" href="https://www.tutorialspoint.com/angular7/index.htm">REGISTER</a>
        <img src="angular.jpg"class="img-circle person" alt="ANGULAR" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
      
        <div class="w3-display-topleft  w3-padding"></div>
 <a class="w3-btn w3-white w3-border w3-border-red w3-round-large w3-display-bottommiddle" href="https://www.w3schools.com/react/">REGISTER</a>
        <img src="react.png"class="img-circle person" alt="REACT JS" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
     
        <div class="w3-display-topleft w3-padding"></div>
       <a class="w3-btn w3-white w3-border w3-border-red w3-round-large w3-display-bottommiddle" href="https://www.w3schools.com/php/DEFAULT.asp">REGISTER</a>
        <img src="php.jpg"class="img-circle person" alt="PHP" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">  
     
        <div class="w3-display-topleft  w3-padding"></div>
       <a class="w3-btn w3-white w3-border w3-border-red w3-round-large w3-display-bottommiddle" href="https://www.w3schools.com/nodejs/">REGISTER</a>
        <img src="node.jpg"class="img-circle person" alt="NODE JS" style="width:100%">
      </div>
    </div>
</div>

 <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h4 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h4>
    <h2>HARISH INFO TECH is Software & Technology Solution Company started in the year 2013 by a man who desired for that. This infotech was established by the urge of the regulars those intensively in need. HARISH INFOTECH is humbled by the journey they have made so far and at the same time, is confident of raging forward and scaling greater heights. Over the years, our infotech has conscientiously set high Technology standards by way of providing sustainable, solutions and services; an achievement that has helped the organization to touch the lives of clients with possibilities. HARISH INFOTECH delivers strongly differentiated solutions to its clients, with a formidable reputation. Now it consistently executes  to large.</h2>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom" id="service">
      <img src="mobile.jpg" alt="MOBILE APPLICATION" style="width:100%">
      <h3>MOBILE DEVELOPMENT</h3>
       <h2>Real Time Applications</h2>
      <h2>Mobile Web Apps</h2>
      <h2>Native Apps</h2>
     <h2>Native Apps</h2>
     <h2>Hybrid Apps</h2>
<p><button class="w3-btn btn-outline-success w3-white w3-border w3-border-green w3-round-large w3-block">ENROLL FOR BOOKING</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="log.jpg" alt="WEB DEVELOPMENT" style="width:100%">
      <h3>WEBSITE DEVELOPMENT</h3>
      <h2>Static Design</h2>
      <h2>Ecommerce Development</h2>
      <h2>Improve Ranking</h2>
      <h2>High Security</h2>
     <h2>CMS Development</h2>
  <p><button class="w3-btn btn-outline-success w3-white w3-border w3-border-red w3-round-large w3-block">ENROLL FOR BOOKING</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="software.jpg" alt="SOFTWARE DEVELOPMENT" style="width:100%">
      <h3>SOFTWARE DEVELOPMENT</h3>
      <h2>Real Time Software</h2>
      <h2>User Friendly</h2>
     <h2>Brand Credibility</h2>
      <h2>High Security</h2>
     <h2>Light Weight</h2>
   <p><button class="w3-btn btn-outline-success w3-white w3-border w3-border-green w3-round-large w3-block">ENROLL FOR BOOKING</button></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="seo1.jpg" alt="SEO" style="width:100%">
      <h3>SECURITY ENGINE OPTIMIZATION</h3>
      <h2>Increase Traffic</h2>
      <h2>Improve Ranking</h2>
      <h2>User Friendly</h2>
      <h2>Reduce Dependancy</h2>
     <h2>Brand Credibility</h2>
     <p><button class="w3-btn btn-outline-success w3-white w3-border w3-border-red w3-round-large w3-block">ENROLL FOR BOOKING</button></p>
    </div>
  </div>

 <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h4>Contact</h4>
    <p>Lets get in touch and talk about your interested course.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
       <p><button class="w3-btn btn-inline-success w3-blue w3-border w3-border-blue w3-round-large ">SEND MESSAGE</button></p
      </button>
    </form>
  </div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a " title="HARISH INFOTECH" target="_blank" class="w3-hover-text-green">HARISH INFOTECH</a></p>
</footer>

</body>
</html>


</body>
</html>
